.main{
    margin: 0 200px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

p{
    margin: 2px;
}

.card-name{
    font-size: 1.1rem;
}
.card-path{
    font-family:sans-serif;
    font-size: 0.72rem; 
}

.card-path a{
    color: black;
    text-decoration: none;
}

.card-path .card-path-active{
    color: #757CE8;
}

.create-new-btn{
    background-color: #1976D2;
    color: #fff;
    padding: 0.6rem 0.8rem;
    margin: 0.4rem;
    border: 0px;
    border-radius: 5px;
    font-size: x-small;
    cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 9080px;
  grid-template-rows: 150px 111px;
  gap: 0 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.122);
  border-top: none;
  font-size: 15px;
  overflow: hidden;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.147);
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
  height: 18rem;
  padding: 10px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-photo {
    display: flex;
    align-items: center;
    margin: 25px 0;
    padding-right: 20px;
}

.profile-image {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: cover;
}

.more-options {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 3px;
    cursor: pointer;
    margin: 3px 0 0 auto;
}

.dot {
    width: 3px;
    height: 3px;
    background-color: #6c6868;
    border-radius: 100%;
}

.item1-content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.user-name{
    margin: 0;
}

.designation{
    color: #6c6868;
    font-size: small;
    margin: 6px 0 15px 0;
}

.description{
    font-size: small;
    color:#4b4b4b;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.profile-btns button{
    font-size: x-small;
    padding: 5px;
    margin: 18px 5px;
    padding: 0 15px;
    height: 28px;
    width: auto;
    cursor: pointer;
}

.profile-btns .btn1{
    background-color: #1976D2;
    color: #fff;
    border: solid black 0px;
    border-radius: 5px;
    box-shadow: rgba(52, 51, 51, 0.33) 1px 2px 4px;
}

.profile-btns .btn2 {
    color: #1976D2;
    background-color: #fff;
    border: solid #1976d294 1px;
    border-radius: 5px;
    
}

.item2, .item6, .item7{
    border-radius: 5px;
}

.item5{
    height: 7.1rem;
    border-radius: 5px;
}

.item4, .item3{
    background-image: url('../images/purecode.jpg');
}

.title{
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin: 0 0.6rem 0.5rem 0.6rem ;
    line-height: 1.6;

}

.content{
    color: rgb(82, 78, 78);
    font-style: Tahoma (sans-serif);
    font-size: 12px;
    margin: 0 5px;
    padding: 0 21px 0 0;
}

.read-more-btn{
    font-size: x-small;
    margin: 0 5px;
    padding: 0 15px;
    height: 25px;
    width: auto;
    background-color: #1976D2;
    color: #fff;
    border: solid black 0px;
    border-radius: 5px;
    box-shadow: rgb(52, 51, 51) 1px 2px 4px;
    cursor: pointer;
}

.read-more-btn > img{
    margin-top: 2px;
    color: #fff;
}

.Grid-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin-top: 60px;
}

.Grid-container-2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.122);
    border-top: none;
    font-size: 15px;
    overflow: hidden;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.147);
}

.item-image {
    max-width: 100px;
    height: 120px;
}

.item-content {
    display: flex;
    align-items: center;
}